{
  "name": "swagger-comchain",
  "version": "3.1.0",
  "description": "ComChain API for telephony and audit on BlockChain.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "@elastic/elasticsearch": "^8.4.0",
    "appversion": "^1.7.1",
    "axios": "^0.26.1",
    "config": "^1.30.0",
    "connect": "^3.2.0",
    "js-yaml": "^3.14.0",
    "jsonfile": "^5.0.0",
    "jsonwebtoken": "^8.2.0",
    "load-json-file": "^5.1.0",
    "lodash": "^4.17.21",
    "npm": "^8.5.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "python-shell": "^1.0.8",
    "simple-encryptor": "^1.2.0",
    "swagger-tools": "^0.10.4",
    "web3-quorum": "^0.1.1"
  }
}
